# BucketGuard

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/frosxt/bucketguard/api/: KeyedLimiterStats.java  KeyedRateLimiter.java  LimiterStats.java  Permit.java  RateLimiter.java
src/main/java/com/github/frosxt/bucketguard/api/factory/: BucketGuards.java
src/main/java/com/github/frosxt/bucketguard/api/spec/: ContentionStrategy.java  EvictionPolicy.java  KeyedStoreSpec.java  TokenBucketSpec.java
src/main/java/com/github/frosxt/bucketguard/api/spec/builder/: KeyedStoreSpecBuilder.java  TokenBucketSpecBuilder.java
src/main/java/com/github/frosxt/bucketguard/api/time/: TimeSource.java
src/main/java/com/github/frosxt/bucketguard/runtime/acquire/: AcquireCoordinator.java  AsyncAcquireScheduler.java
src/main/java/com/github/frosxt/bucketguard/runtime/acquire/keyed/: KeyedAcquireCoordinator.java  KeyedSnapshots.java  MaintenanceController.java
src/main/java/com/github/frosxt/bucketguard/runtime/bucket/: AbstractBucket.java  Bucket.java  BucketFactory.java  SimplePermit.java
src/main/java/com/github/frosxt/bucketguard/runtime/wiring/: KeyedLimiterFactory.java  LimiterFactory.java
src/test/java/com/github/frosxt/bucketguard/runtime/acquire/: AllowBurstAsyncTest.java  AllowBurstTest.java  ConcurrencyTest.java  KeyedRateLimiterTest.java  MaintenanceTest.java  RateLimiterTest.java
src/test/java/com/github/frosxt/bucketguard/runtime/bucket/: TokenBucketMathTest.java
src/test/java/com/github/frosxt/bucketguard/test/: FakeTimeSource.java
(+17 files in other folders)
